{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "run-gmc",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "routes": [
    {
      "pattern": "run.gmcabrita.com",
      "custom_domain": true,
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "ENVIRONMENT": "production",
    "COVERFLEX_EMAIL": "goncalo@mendescabrita.com",
    "ICLOUD_USER": "goncalo@mendescabrita.com",
  },
  "kv_namespaces": [
    {
      "binding": "RUN_GMC_EMAIL_IDEMPOTENCY_KV",
      "id": "67a6fccf562346b386524702eca9f08a",
    },
  ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
